* {
    text-decoration: none;
}

a {
    color: black;
}

body {
    height: 100%;
    margin: 0;
    padding: 0 20px 20px 20px;
}

nav ul li {
    list-style: none;
}

footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.div-edit-delete {
    background-color: red;
    border-radius: 10px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 65px;
}

.footer-icon {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-icon a {
    transition: transform 0.1s ease;
}

.footer-icon a:hover {
    transform: scale(1.2);
}

.tryout-container {
    background: linear-gradient(to right, #EBE8DB 50%, white 50%);
    background-position: right;
    background-size: 200% 100%;
    border: .5px solid black;
    border-radius: 10px 10px;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.1),
        0 5px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease;
    transition: background-position 0.5s ease;
    width: 300px;
}

.tryout-container:hover {
    background-position: left;
    transform: scale(1.05);
}

.p-edit-delete {
    text-align: center;
}

.wrapper {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

#add {
    display: block;
    background-color: beige;
}

#div-deskripsi-tryout {
    border-radius: 0 0 10px 10px;
    padding: 0 0 0 10px;
}

#div-judul-tryout {
    border-radius: 10px 10px 0 0;
}

#edit {
    margin-right: 10px;
}

#h2-judul-tryout {
    margin: 0 0 0 10px;
}

#main-container {
    margin: 10px 10px 10px 0;
}

#page-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}